<html>
<head>
<style>
.container footer{
background-color: black; 
width: 100%; 
height: 40px; 
color: white; 
text-align: center; 
padding: 25px 0 0 0; 
position: absolute;
bottom: -100%; 
} 
.main_section{ 
flex: 1; 
} 
.container{ 
display: flex; 
min-height: 200vh; 
flex-direction: column; 
} 
.container nav a{ 
text-decoration: none; 
font-size: 18px; 
padding: 0 35px 0 35px; 
margin: 0 5px; 
color: black;
background-color: grey; 
} 
.container nav a:hover{ 
color: white; 
background-color: red;
} 
.cards{ 
width: 700px; 
height: 500px; 
} 
.search{ 
display: inline-block; 
position: absolute; 
margin: 40px ; 
} 
.card{ 
border:1px solid red; 
width: 150px; 
height: 187px; 
background-color: #00aaff;
border-radius: 4px; 
float: left; 
margin: 20px; 
} 
.price{ 
padding: 0 40px 0 40px; 
background-color: white;
font-weight: 600;
} 
.card a{ 
padding: 0 20px 0 20px; 
color: white; 
text-decoration: none; 
border-radius: 5px; 
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
